
# Amy Shafer's Portfolio

This website is Amy Shafer's Portfolio. It's a pretty rad place in the internet!

The website was made from scratch with considerable help from Google for the shape animaton. You can find citation for the animations and other fun tidbits below:

## Table of contents
* [Technologies](#technologies)
* [Setup](#setup)
* [Mockup](#mockup)
* [Resources-used](#resources-used)
* [Future-plans](#future-plans)

## Technologies

This website was built and refactored using HTML and CSS.

## Setup

Visual Studio Code was helpful for refactoring the two files mentioned. Developers can download Visual Studio Code <a href="https://code.visualstudio.com/" target="_blank">Here</a>. 

Users do not need setup.

## Mockup

The following image shows the website is action!

 <img src="./assets/images/horiseonScreenshot.jpeg" alt="liar"/>


## Resources-used

* <a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank_">How make various shapes in CSS</a> 

* <a href="https://developer.mozilla.org/en-US/docs/Learn/Accessibility/HTML" target="_blank_">How to rotate a square(and a triangle)</a> 

* <a href="https://medium.com/design-code-repository/html-elements-section-vs-div-vs-article-a8c34e6548cf" target="_blank_">Design inspiration came from the website Canva</a> 

## Future-plans

In the future, all the shape animation will be improved. The timing of the squares and the triangles will be perfected. Presently, the circle animation is different from the intial plan.

The links in the Work section, aesthetically and content-wise are both elements that will be revisited. 

An animation feature will be added to the Contact Me section although more precise details are not yet decided.

